# Postgres SQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/phpdb
spring.datasource.username=phpuser
spring.datasource.password=phpuser

# MyBatis Info
# mybatis.type-aliases-package=org.yyama
# mybatis.type-handlers-package=org.yyama.typehandler
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# Connection Pool
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


# Session Time Out
spring.datasource.session-timeout=60

#
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
#
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.default-auto-commit=false

# server.servlet.session.timeout is for kumikomi tomcat 
server.servlet.session.timeout=60

# Error Message File
spring.messages.basename=messages

# syokai access ji URL ni jsessionid wo fuka sinai taiou
#server.servlet.session.tracking-modes=cookie

#Google Calendar API Configuration 
google.client.client-id=729935563905-v1evn5rfl7tlih53lcd583dspftnbb85.apps.googleusercontent.com
google.client.client-secret=6eLArM0EXvLEkYR4S9wsHE0a
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token 
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent 
google.client.client-authentication-scheme=query 
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar 
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo 
google.resource.prefer-token-info=true 
google.client.redirectUri=http://localhost:8080/google3/login/google 
