# Postgres SQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/phpdb
spring.datasource.username=phpuser
spring.datasource.password=phpuser

# MyBatis Info
# mybatis.type-aliases-package=org.yyama
# mybatis.type-handlers-package=org.yyama.typehandler
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# Connection Pool
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


# Session Time Out
spring.datasource.session-timeout=60

#
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
#
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.default-auto-commit=false

# server.servlet.session.timeout is for kumikomi tomcat 
server.servlet.session.timeout=60

# Error Message File
spring.messages.basename=messages
