<!DOCTYPE html>
<html lang="ja" xmlns="http://www.thymleaf.org">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu</title>
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-1/css/bootstrap.min.css}" />
<style>	
ul,li{ 
    margin: 0; 
    padding: 0; 
    list-style: none;
} 

#accordion_menu > li { 
    border: #ccc 1px solid; 
    margin-bottom: -1px; 
} 

#accordion_menu a[data-toggle=collapse]{ 
    display: block; 
    padding: 10px; 
    color: #666; 
    text-decoration: none; 
    position: relative; 
} 

#accordion_menu a:hover{ 
    background: #e7e7e7; 
}

#accordion_menu a[data-toggle=collapse]::after{ 
    content:""; 
    display: block; 
    width: 8px; 
    height: 8px; 
    border-top: #666 1px solid; 
    border-right: #666 1px solid; 
    position: absolute; 
    right: 15px; 
    top: 0; 
    bottom: 0; 
    margin: auto; 
} 

#accordion_menu a[aria-expanded=false]::after{ 
    -webkit-transform: rotate(45deg); 
    -ms-transform: rotate(45deg); 
    transform: rotate(45deg); 
    transition-duration: 0.3s; 
} 

#accordion_menu a[aria-expanded=true]::after{ 
    -webkit-transform: rotate(135deg); 
    -ms-transform: rotate(135deg); 
    transform: rotate(135deg); 
    transition-duration: 0.3s; 
} 

[id^="menu"] li{ 
    padding: 0px 0px 0px 20px; 
} 

a[data-menu]{ 
    display: block; 
    padding: 0px 0px 0px 0px; 
    color: #666; 
    text-decoration: none; 
    position: relative; 
} 
</style>	
  </head>
  <body>
    <table class="menu" id="menu">

<ul id="accordion_menu"> 
  <th:block th:each="data : ${menu_list}">
    <li> 
      <a data-toggle="collapse" th:href="'#menu'+${data.no}" th:aria-controls="'#menu'+${data.no}" aria-expanded="false" th:text="${data.gyoumu_meisyou}"></a> 
    </li> 
    <ul th:id="'menu'+${data.no}"  class="collapse"> 
      <li th:each="menu_data : ${data.menu_list}"  ><a id="menu-link" th:data-menu="'mn'+${data.no}" th:href="'/'+${menu_data.url}+'/'" target="main" th:text="${menu_data.meisyou}"></a></li> 
    </ul> 
  </th:block>
</ul> 
    </table>
	<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0-1/js/bootstrap.min.js}"></script>
	<script>
		$(function(){
			$("[id=menu-link]").click(function(){
				$("[id=menu-link]").css('background-color','');
				$(this).css('background-color','#e7e7e7');
			});
		});
	</script>
  </body>
</html>